#Updated by SymmetricDS Pro
#Tue Nov 27 06:13:13 EST 2018
db.connection.properties=
#auto.config.registration.svr.sql.script=sql/primary-2-primary-config.sql
db.password=foo
sync.url=http\://localhost\:31416/sync/sales2
group.id=primary
db.init.sql=
registration.url=http\://localhost\:31415/sync/sales2
db.driver=org.postgresql.Driver
db.user=rep
engine.name=sales2
external.id=sales2
db.validation.query=select 1
cluster.lock.enabled=false
db.url=jdbc\:postgresql\://localhost:5433/sales?protocolVersion\=3&stringtype\=unspecified&socketTimeout\=300&tcpKeepAlive\=true
